<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>GreenNade</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body{
    background: linear-gradient(to right, rgb(57 221 57),rgb(19 59 19));

}

.main-nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    justify-content: center;
    align-items: center;
    display: flex;
    color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    padding: 0px 12px;
    /* text-shadow: black 2px 2px 12px; */
}
.navbar{
    display: flex;
   justify-content: center;
    /* border: 2px solid red; */
    font-size: 0.9em;
    flex-wrap: wrap;
    margin: 0px;
    color: whitesmoke;
    padding: 12px 0px;

}

.nav-items{
    list-style: none;
    padding: 4px 20px;
}

.container1{
    margin: 3em 5em;
   width: 30vw;
   padding: 12px 3px;
    /* border: 2px solid black; */
    display: flex;
    font-size: 2rem;
}

span{
    padding: 12px;
    color: antiquewhite;
    font-family: 'Montserrat', sans-serif;
}

.container{
    display: flex;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30vh;
}

.main-heading{
    font-size: 10em;
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    /* text-shadow: black 13px 10px 13px; */

}


</style>

<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                GreenNade
            </div>
            <ul class="navbar">
                <li class="nav-items">Home</li>
                <li class="nav-items">How to Work</li>
                <li class="nav-items">Contact Us</li>
            </ul>
        </nav>
    </header>

    <div class="container1">
        <h2><span>A</span><span>HEALTHY</span><br><span>EXPLOSION</span></h2>
    </div>
    <div class="container">
        <h1 class="main-heading">GREEN NADE!</h1>
    </div>
</body>

</html>